====================
     2026-02-14    
====================
* frameworks/base
decab67d4 SystemUI: Add tile to show volume panel [stofstik]
615617b44 base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]
b6dc5288e SystemUI: Fix long swipe on edge back gesture [Pranav Vashi]

* lineage/wiki
5bc7f31 Revert "wiki: Add `ab_copy_partitions` for vayu" [LuK1337]

* packages/apps/Settings
8426ef0 Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

====================
     2026-02-13    
====================
* packages/apps/Twelve
a74bfae Twelve: Band aid for serialization of ProviderIdentifier [Sebastiano Barezzi]

====================
     2026-02-12    
====================
* lineage/hudson
613c84d hudson: promote Samsung sm7125 and sm7325 series to 23.2 [Simon1511]

====================
     2026-02-11    
====================
* lineage/website
60466b7 Changelog-31: Differentiate Updating and Upgrading [Nolen Johnson]

* vendor/apn
6d94773 apn: US: Add Tello [razorloves]

====================
     2026-02-10    
====================
====================
     2026-02-09    
====================
* device/lineage/sepolicy
9e7e81e libperfmgr: Grant access to IStats service for metrics [voidanix]

====================
     2026-02-08    
====================
* lineage/scripts
c284b3c lineage-priv-template: Restore missing .certificate. interfixes [Tim Schumacher]

* packages/apps/DeskClock
c482027 DeskClock: Show a setting icon instead of single item menu [Luca Stefani]

